SamacSys ECAD Model
4635296/1297292/2.50/4/4/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "HLK10M05" (originalName "HLK10M05")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 0.000, -7.800) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 42.500, 7.500) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 42.500, -15.300) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 20.950, -3.900) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 10) (pt 44.7 10) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 44.7 10) (pt 44.7 -17.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 44.7 -17.8) (pt -2.2 -17.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 -17.8) (pt -2.2 10) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 10) (pt 44.7 10) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 44.7 10) (pt 44.7 -17.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 44.7 -17.8) (pt -2.2 -17.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 -17.8) (pt -2.2 10) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.3 10.5) (pt 45.2 10.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 45.2 10.5) (pt 45.2 -18.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 45.2 -18.3) (pt -3.3 -18.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.3 -18.3) (pt -3.3 10.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 0.1) (pt -2.7 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.7, 0) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 -0.1) (pt -2.7 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.7, 0) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "HLK-10M05" (originalName "HLK-10M05")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "HLK-10M05" (originalName "HLK-10M05") (compHeader (numPins 4) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "AC_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "AC_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "-V0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "+V0") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "HLK-10M05"))
		(attachedPattern (patternNum 1) (patternName "HLK10M05")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Hi-Link")
		(attr "Manufacturer_Part_Number" "HLK-10M05")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Power Module AC-DC Through Hole RoHS")
		(attr "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/1909111105_HI-LINK-HLK-10M05_C403745.pdf")
		(attr "Height" "21.8 mm")
	)

)
