FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HLK_10M05'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Hi-Link", "HLK-10M05" (!) = "", "HLK10M05", "Other", "", "", "", "", "Power Module AC-DC Through Hole RoHS", "https://datasheet.lcsc.com/szlcsc/1909111105_HI-LINK-HLK-10M05_C403745.pdf", "21.8 mm"
END_PART

END.
