(part "HLK-10M05"
    (packageRef "HLK10M05")
    (interface
        (port "1" (symbPinId 1) (portName "AC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-V0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+V0") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Hi-Link")
    (property "Manufacturer_Part_Number" "HLK-10M05")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Power Module AC-DC Through Hole RoHS")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/1909111105_HI-LINK-HLK-10M05_C403745.pdf")
    (property "symbolName1" "HLK-10M05")
)
