;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "HLK10M05"
      (family "ANA")
      (package "CONV_HLK10M05")
      (description "_10W_Ultra-Compact_Power_Module_")
      (attribute "PKG_TYPE" "CONV_HLK10M05")
      (attribute "MF" "Hi-link")
      (attribute "MAXIMUM_PACKAGE_HEIGHT" "22mm")
      (attribute "PACKAGE" "Package_")
      (attribute "PRICE" "None")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/HLK-10M05/Hi-link/view-part/?ref=eda")
      (attribute "STANDARD" "Manufacturer_Recommendations")
      (attribute "PARTREV" "V1.8")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/HLK-10M05/Hi-link/view-part/?ref=snap")
      (attribute "MP" "HLK-10M05")
      (attribute "AVAILABILITY" "Not_in_stock")
      (attribute "MANUFACTURER" "Hi-link")
      (gate
        (swap 1)
        (symbol "HLK10M05")
        (pin "+VO" 4 (type OP))
        (pin "-VO" 3 (type OP))
        (pin "AC1" 1 (type IP))
        (pin "AC2" 2 (type IP))
      )
    )
    (symbol "HLK10M05"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -400 200) (pt 400 200) (pt 400 -200) (pt -400 -200) (pt -400 200) (closed))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (package "CONV_HLK10M05"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 5.0)
          (path (pt -935.04 561.02) (pt 935.04 561.02))
        )
        (graphic
          (stroke 5.0)
          (path (pt 935.04 561.02) (pt 935.04 -561.02))
        )
        (graphic
          (stroke 5.0)
          (path (pt 935.04 -561.02) (pt -935.04 -561.02))
        )
        (graphic
          (stroke 5.0)
          (path (pt -935.04 -561.02) (pt -935.04 561.02))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -1002.76 98.43) (pt -994.88 98.43))
        )
      )
      (layer TASM
        (graphic
          (stroke 5.0)
          (path (pt -935.04 561.02) (pt 935.04 561.02))
        )
        (graphic
          (stroke 5.0)
          (path (pt 935.04 561.02) (pt 935.04 -561.02))
        )
        (graphic
          (stroke 5.0)
          (path (pt 935.04 -561.02) (pt -935.04 -561.02))
        )
        (graphic
          (stroke 5.0)
          (path (pt -935.04 -561.02) (pt -935.04 561.02))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -1002.76 98.43) (pt -994.88 98.43))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -944.88 570.87) (pt -944.88 -570.87))
        )
        (graphic
          (stroke 1.97)
          (path (pt -944.88 -570.87) (pt 944.88 -570.87))
        )
        (graphic
          (stroke 1.97)
          (path (pt 944.88 -570.87) (pt 944.88 570.87))
        )
        (graphic
          (stroke 1.97)
          (path (pt 944.88 570.87) (pt -944.88 570.87))
        )
      )
      (leg 1 (pt -836.61 153.54) (padstack 1))
      (leg 2 (pt -836.61 -153.54) (padstack 2))
      (leg 3 (pt 836.61 444.88) (padstack 3))
      (leg 4 (pt 836.61 -444.88) (padstack 4))
      (padstack 1
        (hole 51)
        (plated true)
        (pad (layer TCOP) (square 76.77))
        (pad (layer INNER) (square 76.77))
        (pad (layer BCOP) (square 76.77))
        (pad (layer TRES) (square 80.71))
        (pad (layer BRES) (square 80.71))
      )
      (padstack 2
        (hole 51)
        (plated true)
        (pad (layer TCOP) (round 76.77))
        (pad (layer INNER) (round 76.77))
        (pad (layer BCOP) (round 76.77))
        (pad (layer TRES) (round 80.71))
        (pad (layer BRES) (round 80.71))
      )
      (padstack 3
        (hole 51)
        (plated true)
        (pad (layer TCOP) (round 76.77))
        (pad (layer INNER) (round 76.77))
        (pad (layer BCOP) (round 76.77))
        (pad (layer TRES) (round 80.71))
        (pad (layer BRES) (round 80.71))
      )
      (padstack 4
        (hole 51)
        (plated true)
        (pad (layer TCOP) (round 76.77))
        (pad (layer INNER) (round 76.77))
        (pad (layer BCOP) (round 76.77))
        (pad (layer TRES) (round 80.71))
        (pad (layer BRES) (round 80.71))
      )
      (model HLK-10M05.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)