(Japanese_coding: sjis)
(function "ECS_4635296"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-20-15:14:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "HLK-10M05")
)


(pinAssign "ECS_4635296"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-20-15:14:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "AC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-V0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+V0") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_4635296")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "HLK-10M05")
)


(part "HLK-10M05"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-20-15:14:32)
    (utime 2023-03-07-16:10:32)
    (packageRef "HLK-10M05")
    (pinAssignRef "ECS_4635296")
    (interface
        (port "1" (symbPinId 1) (portName "AC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-V0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+V0") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Power Module AC-DC Through Hole RoHS")
    (property "Manufacturer_Name" "Hi-Link")
    (property "Manufacturer_Part_Number" "HLK-10M05")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/1909111105_HI-LINK-HLK-10M05_C403745.pdf")
    (property "compAreaTopHeight" 21.8)
)


