LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'smartSwitchwithoutpower.pdsprj'.
CADCAM generated at 07:39:07 on 08 January 2024.

File List
---------
Top Copper              : smartSwitchwithoutpower - CADCAM Top Copper.GBR
Bottom Copper           : smartSwitchwithoutpower - CADCAM Bottom Copper.GBR
Top Silk Screen         : smartSwitchwithoutpower - CADCAM Top Silk Screen.GBR
Top Solder Resist       : smartSwitchwithoutpower - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : smartSwitchwithoutpower - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : smartSwitchwithoutpower - CADCAM Bottom SMT Paste.GBR
Top Assembly            : smartSwitchwithoutpower - CADCAM Top Assembly.GBR
Profile                 : smartSwitchwithoutpower - CADCAM Profile.GBR
Drill, Unplated, 1-16   : smartSwitchwithoutpower - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : smartSwitchwithoutpower - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : smartSwitchwithoutpower - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : smartSwitchwithoutpower - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -135.5mm 48.3mm -86.3mm 110.2mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.66mm                                                          FLASH ComponentPad
D11	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D12	CIRCLE  D=1.66mm                                                          FLASH OtherPad,Unknown
D13	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D14	CIRCLE  D=0.203mm                                                         DRAW  Profile
D15	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D16	PPAD    W=2.385mm             H=2.235mm             I=0                   FLASH SMDPad,CuDef
D17	CIRCLE  D=0.203mm                                                         DRAW  NonConductor
D18	CIRCLE  D=0.2mm                                                           DRAW  Material
D19	CIRCLE  D=0.203mm                                                         DRAW  Material
D70	CIRCLE  D=1.66mm                                                          FLASH Material
D71	CIRCLE  D=2.286mm                                                         FLASH Material
D20	PPAD    W=2.385mm             H=2.235mm             I=0                   FLASH Material
D21	PPAD    W=2.385mm             H=2.235mm             I=1                   FLASH Material
D22	CIRCLE  D=0.1mm                                                           DRAW  Material
D23	CIRCLE  D=0.664mm                                                         DRAW  Material
D24	CIRCLE  D=1.283mm                                                         DRAW  Material
D25	CIRCLE  D=0.813mm                                                         DRAW  Material
D26	CIRCLE  D=0.409mm                                                         DRAW  Material
D27	CIRCLE  D=0.212mm                                                         DRAW  Material
D28	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown
D29	CIRCLE  D=1.11mm                                                          FLASH ComponentDrill
D72	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D73	CIRCLE  D=1.11mm                                                          FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
